{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "oh-snap",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "C:\\Users\\Peeyush\\Downloads\\oh-snap"
    }
  ]
}
